CustomMessageBox.xaml

<UserControl x:Class="SocinatorInstaller.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocinatorInstaller"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="150" d:DesignWidth="300">
    <Border CornerRadius="5" BorderThickness="0" Background="WhiteSmoke" >
        <Grid Background="Transparent" Margin="0,48,0,0" Width="Auto" Height="Auto">
            <TextBlock Name="txt_Title" Text="Confirmation" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#2e3e60" Foreground="WhiteSmoke"  FontFamily="{StaticResource RubikBold}" FontWeight="Bold" Height="30" Padding="10,8,5,25"/>
            <TextBlock Name="txt_Message" TextWrapping="Wrap" Text="Are you sure want to close application ?" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="{StaticResource RubikBold}" Height="50" Padding="15"/>
            <StackPanel Name="dpTitleBar" Background="Transparent" Orientation="Horizontal" Margin="5,55,15,5" HorizontalAlignment="Right">
                <Button Name="btnYes" Content="Yes" Click="clk_Yes" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="{StaticResource RubikRegular}" Height="24" Width="75">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2e3e60"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="3" Padding="25,2,25,2" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                         <GradientStop Color="#732EBB" Offset="0.1"/>
                                         <GradientStop Color="#EE466A" Offset="1"/>
                                     </LinearGradientBrush>-->
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <RotateTransform Angle="85"/>
                                                </LinearGradientBrush.RelativeTransform>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnNo" Content="No" Click="clk_No" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="WhiteSmoke" FontFamily="{StaticResource RubikRegular}" Height="24" Width="75">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2e3e60"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="3" Padding="25,2,25,2" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                         <GradientStop Color="#732EBB" Offset="0.1"/>
                                         <GradientStop Color="#EE466A" Offset="1"/>
                                     </LinearGradientBrush>-->
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <RotateTransform Angle="85"/>
                                                </LinearGradientBrush.RelativeTransform>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnOk" Visibility="Collapsed" Content="Ok" Click="clk_No" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="WhiteSmoke" FontFamily="{StaticResource RubikRegular}" Height="24" Width="75">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#6E8ABE "/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="3" Padding="25,2,25,2" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#a6c94a" Offset="0.1"/>
                                                <GradientStop Color="#69be9b" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
