MainWindow.xaml

<Window x:Class="SocinatorInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocinatorInstaller"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="{StaticResource RubikRegular}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True"
        Title="Socinator Setup" Height="550" Width="850" Icon="/favicon.ico" >
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png" Opacity="1" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="Yellow" Background="Transparent" BorderThickness="2" CornerRadius="3" Width="20" Height="20">
                                <!--                                   your color here -->
                                <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Fill="Yellow" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="10,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Yellow" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Margin="30,30,15,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="20" >
                        Socinator : Social Media AUtomation and Marketing Tool
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1"/>
                <Image Grid.Row="2" Source="Images/startingimage.png" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>



        <Grid Grid.Column="1" >
            
          <Grid VerticalAlignment="Top" Margin="15,15" HorizontalAlignment="Right">
                    <Button FontSize="14" ToolTip="Close" Height="15" Width="15" Padding="15,10,15,10" Click="click_CloseBtn" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/close.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Images/close.png"/>
                                            </Setter.Value>

                                        </Setter>
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
           
            
            <Border CornerRadius="15" Background="White" Margin="15,30,30,30">

                <Grid x:Name="MainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="LogoGrid" Visibility="Visible">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="200">
                            <Image Source="Images/logo.png" Height="80" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="StartGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Welcome to the Socinator Setup Wizard" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" FontSize="18" Foreground="#22357A" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0">
                            <TextBlock Padding="25,0,25,0"  TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="25"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                      The installer will guide you through the steps required to install Socinator on your computer
                            </TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Margin="0,40,0,0">
                            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#46BCB1" Margin="15,80,15,15">
                                <StackPanel>
                                    <TextBlock TextAlignment="Justify"  TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="25"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Light" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                              <Run Foreground="Red">Warning : </Run>
                           This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of the program, or any position of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1" Name="alreadyInstalled" Visibility="Collapsed">
                        <Grid Width="700" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,10,10">
                                <Image Source="Images/white 2.png" Height="70" Width="70" HorizontalAlignment="Center"/>
                                <TextBlock Text="Socinator : Social Media Automation Tool" Margin="0,15,0,0" FontFamily="{StaticResource ComfortaaBold}" FontWeight="Bold" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                                <TextBlock Name="txt_AlreadyInstalled" TextWrapping="Wrap" Margin="30,20,10,10" Text="Software is already installed." FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Name="txt_Update_Available" Text="Update Available : 1.0.0.0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFFFF" FontWeight="Bold" FontFamily="{StaticResource ComfortaaBold}"/>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="69*"/>
                                    <ColumnDefinition Width="281*"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Name="customProgressStyle1" Visibility="Collapsed" Width="500" Value="0" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="100,45,100,45.4">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                        <Grid Height="12" MinWidth="50" Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Determinate" />
                                                                    <VisualState x:Name="Indeterminate">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                           Storyboard.TargetName="PART_Indicator"
                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="PART_Track" CornerRadius="5" Background="#FFFFFF" BorderThickness="0"
                    BorderBrush="#6699cc">
                                                            </Border>

                                                            <Border CornerRadius="5" BorderThickness="0" x:Name="PART_Indicator"
                    HorizontalAlignment="Left" Background="#6699cc"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="#FFFFFF" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-40,0,0" HorizontalAlignment="Center">
                                <Border CornerRadius="5" BorderThickness="0.8,0.8,0,0.8" BorderBrush="White" Height="35" >
                                    <Button Name="btn_Upgrade" Visibility="Collapsed" Content="Upgrade" FontSize="12" Padding="15,10,15,10" Click="click_UpgradeBtn" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#6E8ABE "/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                            <GradientStop Color="#69be9b" Offset="0"/>
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <RotateTransform Angle="85"/>
                                                            </LinearGradientBrush.RelativeTransform>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Color="#a6c94a" Offset="0.1"/>
                                                                    <GradientStop Color="#69be9b" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border BorderBrush="White" BorderThickness="0.8" CornerRadius="5" Height="35" Margin="20,0,0,0">
                                    <Button Name="btn_Uninstall" Visibility="Visible" Content="Uninstall" FontSize="12"  Padding="15,10,15,10" Click="click_Uninstall" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#2e3e60"/>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#732EBB" Offset="0.1"/>
                    <GradientStop Color="#EE466A" Offset="1"/>
                </LinearGradientBrush>-->
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                    <GradientStop Color="#69be9b" Offset="0"/>
                                                                    <LinearGradientBrush.RelativeTransform>
                                                                        <RotateTransform Angle="85"/>
                                                                    </LinearGradientBrush.RelativeTransform>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border CornerRadius="5" BorderThickness="0.8" BorderBrush="White" Margin="10,0,0,0" Height="35">
                                    <Button  Name="btn_Cancel" Content="Cancel" FontSize="12"  Padding="15,10,15,10" Click="click_CancelBtn" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#2e3e60"/>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#732EBB" Offset="0.1"/>
                    <GradientStop Color="#EE466A" Offset="1"/>
                </LinearGradientBrush>-->
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                    <GradientStop Color="#69be9b" Offset="0"/>
                                                                    <LinearGradientBrush.RelativeTransform>
                                                                        <RotateTransform Angle="85"/>
                                                                    </LinearGradientBrush.RelativeTransform>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="DownloaderGrid" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

                            <TextBlock Text="Socinator : Social Media Automation Tool" Margin="0,0,0,20" FontFamily="{DynamicResource ComfortaaBold}" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="32"/>
                            <Grid>
                                <ProgressBar Name="customProgressStyle" Width="500" Value="0" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                        <Grid Height="12" MinWidth="50" Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Determinate" />
                                                                    <VisualState x:Name="Indeterminate">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                           Storyboard.TargetName="PART_Indicator"
                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="PART_Track" CornerRadius="5" Background="#FFFFFF" BorderThickness="0"
                    BorderBrush="#6699cc">
                                                            </Border>

                                                            <Border CornerRadius="5" BorderThickness="0" x:Name="PART_Indicator"
                    HorizontalAlignment="Left" Background="#EE466A"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="#FFFFFF" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </Grid>
                            <TextBlock Name="txt_message" Text="" Margin="0,20,0,0" FontFamily="{DynamicResource ComfortaaLight}" Foreground="#FFFFFF" FontWeight="Thin" FontSize="14"/>
                        </StackPanel>
                        <Button Name="btn_Retry" Content="Retry" Visibility="Collapsed" Margin="0,0,150,50" FontSize="12" Height="35" Padding="15,10,15,10" Click="click_ButtonAccptInstall" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#2e3e60"/>
                                    <Setter Property="Opacity" Value="0.9"/>
                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <!--<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#662BC3" Offset="0.1"/>
                                    <GradientStop Color="#EE466A" Offset="1.0"/>
                        </LinearGradientBrush>-->
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                        <GradientStop Color="#69be9b" Offset="0"/>
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <RotateTransform Angle="85"/>
                                                        </LinearGradientBrush.RelativeTransform>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3" x:Name="ButtonGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="gradientRectangle1" Opacity="{Binding Step1Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Step1Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                             />

                            <Rectangle x:Name="gradientRectangle2" Opacity="{Binding Step2Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="{Binding Step2Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                             />
                            <Rectangle x:Name="gradientRectangle3" Opacity="{Binding Step3Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Step3Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                            />
                            <Rectangle x:Name="gradientRectangle4" Opacity="{Binding Step4Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Step4Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                             />
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >

                            <Border BorderBrush="#092E5A" BorderThickness="2" CornerRadius="3" Height="35" Margin="0,0,20,0">
                                <Button Name="CancelBtn" Content="Cancel"  BorderThickness="0" BorderBrush="Transparent" FontSize="14" Height="35" Padding="15,10,15,10" Click="click_Cancel" FontFamily="{StaticResource RubikRegular}" 
                              Foreground="#092E5A" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <Border x:Name="BackBtnBorder" Visibility="Collapsed" BorderBrush="#092E5A" BorderThickness="2" CornerRadius="3" Height="35" Margin="0,0,20,0">
                                <Button Name="BackBtn" Content="&lt; Back"  BorderThickness="0" BorderBrush="Transparent" FontSize="14" Height="35" Padding="15,10,15,10" Click="click_Cancel" FontFamily="{StaticResource RubikRegular}" 
                                  Foreground="#092E5A" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0.8" CornerRadius="5" Height="35">
                                <Button Name="btn_Next" Content="Next >"  BorderThickness="1" BorderBrush="White" FontSize="12" Height="35" Padding="15,10,15,10" Click="click_NextBtn" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#092E5A"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="#092E5A"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>


                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Name="OptionPage" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Grid.Row="1" Margin="69,10,10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80">
                            <Border BorderBrush="Transparent" BorderThickness="0" Height="70" Width="70">
                                <Image Source="Images/white 2.png"/>
                            </Border>
                            <Image Source="Images/POWER WEB3 BROWSER.png" Margin="-10,0,0,0" Height="40" Opacity="1" Width="150" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="75,0,0,0">
                            <TextBlock Text="Language" FontFamily="{StaticResource ComfortaaLight}" Margin="0,10" Foreground="#FFFFFF" FontSize="14"/>
                            <Border CornerRadius="5" Background="#7536BD" BorderBrush="#FFFFFF"  Height="35" HorizontalAlignment="Left" Width="300" BorderThickness="1" Opacity="0.7">
                                <TextBlock Margin="10,3" Name="txt_language" Text="N/A" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14" FontFamily="{DynamicResource ComfortaaRegular}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Install for" FontFamily="{StaticResource ComfortaaLight}" Margin="0,10" Foreground="#FFFFFF" FontSize="14"/>
                            <Border CornerRadius="5" Background="#7536BD" BorderBrush="#FFFFFF" Height="35" HorizontalAlignment="Left" Width="300" BorderThickness="1" Opacity="0.7">
                                <TextBlock Margin="10,3" Name="txt_user" Text="Current User" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14" FontFamily="{DynamicResource ComfortaaRegular}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel Margin="75,0,0,0">
                            <TextBlock Text="Install Path" FontFamily="{StaticResource ComfortaaLight}" Margin="0,10" Foreground="#FFFFFF" FontSize="14"/>
                            <Border CornerRadius="5" Background="#7536BD" BorderBrush="#FFFFFF" Height="35" HorizontalAlignment="Left" Width="625" BorderThickness="1" Opacity="0.7">
                                <TextBlock Name="txt_path" Margin="10,3" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14" FontFamily="{DynamicResource ComfortaaRegular}"/>
                            </Border>
                            <CheckBox Content="Launch after successful installation" IsChecked="True" Focusable="False" Checked="chk_checked_lauch" Unchecked="chk_unchecked_launch" FontSize="14" Margin="5,30,0,0" Foreground="Yellow"  FontFamily="{StaticResource ComfortaaLight}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="75,0,100,0">
                            <Border BorderBrush="White" BorderThickness="0.8" Height="35" Margin="10,0,0,0" CornerRadius="5">
                                <Button Content="Back" Height="35" FontSize="12"  Padding="15,10,15,10" Click="click_BackBtn" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#2e3e60"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#732EBB" Offset="0.1"/>
                                <GradientStop Color="#EE466A" Offset="1"/>
                            </LinearGradientBrush>-->
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0.8" CornerRadius="5" Height="35" Margin="10,0,0,0" >
                                <Button Content="Accept and Install"  FontSize="12" Click="click_ButtonAccptInstall" FontFamily="{StaticResource ComfortaaRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <!--<Setter Property="Background" Value="#662BC3"/>-->
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                        <GradientStop Color="#69be9b" Offset="0"/>
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <RotateTransform Angle="85"/>
                                                        </LinearGradientBrush.RelativeTransform>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <!--<Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        -->
                                            <!--<LinearGradientBrush StartPoint="0,5" EndPoint="1,0.5">
                                <GradientStop Color="#732EBB" Offset="0.55"/>
                                <GradientStop Color="#EE466A" Offset="1"/>
                                <GradientStop Color="#EE466A" Offset="1"/>
                                <GradientStop Color="#EE466A" Offset="0.9"/>
                            </LinearGradientBrush>-->
                                            <!--
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="#662BC3" Offset="1.2"/>
                                                            <GradientStop Color="#EE466A" Offset="0"/>
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <RotateTransform Angle="85"/>
                                                            </LinearGradientBrush.RelativeTransform>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>-->
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
          
        </Grid>
        

    </Grid>
    
</Window>
