MainWindow.xaml

<UserControl x:Class="SocinatorInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocinatorInstaller"
        mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/background.png" Opacity="1" />
    </UserControl.Background>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="Yellow" Background="Transparent" BorderThickness="2" CornerRadius="3" Width="20" Height="20">
                                <!--                                   your color here -->
                                <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Fill="Yellow" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="10,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Yellow" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <BulletDecorator  Background="Transparent" Margin=" 0,0,5,0">
                                <BulletDecorator.Bullet>
                                    <Border Width="18" Height="18" Background="Transparent">
                                        <Grid>
                                            <Ellipse Width="18" Height="18" StrokeThickness="1.5" Stroke="#1E3A5F" />
                                            <Ellipse Width="10" Height="10" Fill="#1E3A5F"
                                                        Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxWithCornerRadiusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <!-- Adjust corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Height="550" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Margin="30,30,15,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="20" >
                        Socinator : Social Media Automation and Marketing Tool
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1"/>
                <Image Grid.Row="2" Source="Images/startingimage.png" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>



        <Grid Grid.Column="1" >
            <Border CornerRadius="15" Background="White" Margin="15,30,30,30">

                <Grid x:Name="MainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="LogoGrid" Visibility="Visible">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="200">
                            <Image Source="Images/logo.png" Height="80" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="StartGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" >
                            <TextBlock Text="Welcome to the Socinator Setup Wizard" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" FontSize="18" Foreground="#22357A" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="1" >
                            <TextBlock Padding="25,0,25,0" TextAlignment="Center" TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="25"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                      The installer will guide you through the steps required to install Socinator on your computer
                            </TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="2"  Margin="0,40,0,0">
                            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#46BCB1" Margin="15,80,15,15">
                                <StackPanel>
                                    <TextBlock TextAlignment="Justify"  TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="20" Padding="5,5,5,5"  FontSize="11" FontFamily="{StaticResource RubikRegular}" FontWeight="Light" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                              <Run Foreground="Red">Warning : </Run>
                           This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of the program, or any position of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="DownloadOptionGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Select Installation Folder" TextAlignment="Center" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" FontSize="18" Foreground="#22357A" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Padding="25,0,25,0" TextAlignment="Center" Opacity="0.8" TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="25"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                           The installer will install Socinator to the following folder.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0">
                            <TextBlock Padding="25,0,25,0" Opacity="0.8" TextAlignment="Center"  TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="25"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                                To install in this folder, click <Run FontFamily="{StaticResource RubikMedium}" FontWeight="Medium" Foreground="#092E5A">“Next”</Run>. To install to a different folder , enter it below or click <Run FontFamily="{StaticResource RubikMedium}" FontWeight="Medium" Foreground="#092E5A">“Browse”</Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" >
                            <TextBlock Text="Folder" FontFamily="{StaticResource RubikRegular}" Opacity="0.8" FontWeight="Normal" FontSize="12" Foreground="#092E5A" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="30 0">
                                <TextBox x:Name="pathTextbox" VerticalContentAlignment="Center" Text="{Binding DefaultPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithCornerRadiusStyle}" Height="30" Width="225"/>
                                <Border BorderBrush="White" BorderThickness="0.8" CornerRadius="4" Height="32" Margin="-40 0 0 0">
                                    <Button Name="Browsebtn" Content="Browse..." FontSize="10" Height="32" Padding="8" Click="Browsebtn_Click" FontFamily="{StaticResource RubikRegular}" Foreground="#FFFFFF" BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#092E5A"/>
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="BorderBrush" Value="#092E5A"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="8" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border BorderBrush="#092E5A" BorderThickness="0.8" CornerRadius="4"  Height="30" Margin="5">
                                    <Button Name="DiskCostBtn" Content="Disk Cost..." FontSize="10" Height="30" Padding="8" Click="DiskCostBtn_Click" FontFamily="{StaticResource RubikRegular}" Foreground="#092E5A" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="BorderBrush" Value="#092E5A"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="8" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <TextBlock Padding="20,0,25,0"  TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="25"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                           Install Socinator for yourself, or for anyone who uses this computer.
                            </TextBlock>
                            <TextBlock Name="txt_message"  Visibility="Collapsed" Margin="0,20,0,0" FontFamily="{DynamicResource RubikLight}" Foreground="#FFFFFF" FontWeight="Thin" FontSize="14"/>
                            <RadioButton Name="EveryOneBtn" Content="Everyone" FontFamily="{StaticResource RubikRegular}" FontSize="12" Margin="30,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="False"/>
                            <RadioButton Name="JustMeBtn"  Content="Just me" FontFamily="{StaticResource RubikRegular}" FontSize="12" Margin="30,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True"/>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1" Name="ConfirmationGrid" Visibility="Collapsed">
                        <StackPanel >
                            <TextBlock Text="Confirm Installation" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" FontSize="18" Foreground="#22357A" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Margin="20 10 20 10" TextAlignment="Center" TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="20"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Opacity="0.8" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                            The installer is ready to install Socinator on your computer.
                            </TextBlock>
                            <TextBlock Margin="20 0" TextAlignment="Center" TextWrapping="Wrap" Opacity="0.8" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="20"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Run Text="Click " FontFamily="{StaticResource RubikRegular}" FontWeight="Normal"/>
                                <Run Text="“Next”" FontFamily="{StaticResource RubikMedium}" FontSize="12" Foreground="#092E5A" FontWeight="Medium"/>
                                <Run Text=" to start the installation." FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="InstallingGrid" Visibility="Collapsed">
                        <StackPanel >
                            <TextBlock Text="Installing Socinator"  FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" FontSize="18" Foreground="#22357A" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <TextBlock Margin="20 10 20 10" TextAlignment="Center" TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="20"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Opacity="0.8" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        Socinator is being installed
                            </TextBlock>
                            <Grid Margin="0 ,50,0,0">
                                <ProgressBar Name="installingProgressStyle" Width="300" Value="0" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="installingProgressStyle_ValueChanged">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                        <Grid Height="12" MinWidth="30" Background="#FFFFFF">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Determinate" />
                                                                    <VisualState x:Name="Indeterminate">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                   Storyboard.TargetName="PART_Indicator"
                                                   Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="PART_Track" CornerRadius="5"  Opacity="0.5" BorderThickness="0"
                                                       BorderBrush="Transparent" Height="12" VerticalAlignment="Top">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                        <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                        <GradientStop Color="#69be9b" Offset="0"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>

                                                            <Border CornerRadius="5" BorderThickness="0" x:Name="PART_Indicator"
                                                      BorderBrush="Transparent" HorizontalAlignment="Left">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                        <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                        <GradientStop Color="#69be9b" Offset="0"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Name="InstallationCompleteGrid" Visibility="Collapsed" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Width="81" Height="81" Margin="0,20,0,0">
                                <Image Source="Images/completed.png" Height="81" Width="81" />
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0" >
                                <TextBlock Text="Installation Completed" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" FontSize="18" Foreground="#22357A" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock Margin="20 10 20 10" TextAlignment="Center" TextWrapping="Wrap" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="20"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Opacity="0.8" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                               Socinator has been successfully installed      
                                </TextBlock>
                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Opacity="0.8" Block.LineStackingStrategy="BlockLineHeight" Block.LineHeight="10"  FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal" Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Center">
                             <Run Text="Click " FontFamily="{StaticResource RubikRegular}" FontWeight="Normal"/>
                              <Run Text="“Close”" FontFamily="{StaticResource RubikMedium}" FontSize="12" Foreground="#092E5A" FontWeight="Medium"/>
                                 <Run Text=" to exit." FontSize="12" FontFamily="{StaticResource RubikRegular}" FontWeight="Normal"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1" Name="alreadyInstalled" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,10,10">
                                <TextBlock Text="Software is already installed" Margin="0,15,0,0" FontFamily="{StaticResource RubikRegular}" FontWeight="Regular" FontSize="22" Foreground="#22357A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0,50,0,0" x:Name="UninstallingProgressStackPanel" Visibility="Collapsed">
                                <ProgressBar Name="UninstallingProgressStyle"  Visibility="Visible" Width="300" Value="0" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="installingProgressStyle_ValueChanged">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                        <Grid Height="12" MinWidth="30" Background="#FFFFFF">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Determinate" />
                                                                    <VisualState x:Name="Indeterminate">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                                Storyboard.TargetName="PART_Indicator"
                                                                               Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="PART_Track" CornerRadius="5"  Opacity="0.5" BorderThickness="0"
                                                        BorderBrush="Transparent" Height="12" VerticalAlignment="Top">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                        <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                        <GradientStop Color="#69be9b" Offset="0"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>

                                                            <Border CornerRadius="5" BorderThickness="0" x:Name="PART_Indicator"
                                                         BorderBrush="Transparent" HorizontalAlignment="Left">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                        <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                        <GradientStop Color="#69be9b" Offset="0"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock Text="Please wait uninstalling in progress..." Margin="40,15,0,0" FontFamily="{StaticResource RubikLight}" FontWeight="Medium" FontSize="15" Foreground="#22357A" VerticalAlignment="Center"/>
                            </StackPanel>


                            <StackPanel  Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                                <Border CornerRadius="5" BorderThickness="0.8,0.8,0,0.8" BorderBrush="White" Height="35" >
                                    <Button Name="btn_Upgrade" Visibility="Collapsed" Content="Upgrade" FontSize="12" Padding="15,10,15,10" Click="click_UpgradeBtn" FontFamily="{StaticResource RubikLight}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#6E8ABE "/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                            <GradientStop Color="#69be9b" Offset="0"/>
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <RotateTransform Angle="85"/>
                                                            </LinearGradientBrush.RelativeTransform>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Color="#a6c94a" Offset="0.1"/>
                                                                    <GradientStop Color="#69be9b" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border BorderBrush="White" BorderThickness="0.8" CornerRadius="5" Height="35" Margin="0,0,0,0">
                                    <Button Name="btn_Uninstall" Visibility="Visible" Content="Uninstall" FontSize="13"  Padding="15,10,15,10" Click="click_Uninstall" FontFamily="{StaticResource RubikRegular}" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#22357A"/>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#732EBB" Offset="0.1"/>
                    <GradientStop Color="#EE466A" Offset="1"/>
                </LinearGradientBrush>-->
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                    <GradientStop Color="#69be9b" Offset="0"/>
                                                                    <LinearGradientBrush.RelativeTransform>
                                                                        <RotateTransform Angle="85"/>
                                                                    </LinearGradientBrush.RelativeTransform>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border x:Name="Cancel_BtnBorder" Visibility="Visible" Opacity="{Binding CancelBtnOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="#092E5A" BorderThickness="2" CornerRadius="3" Height="32.5" Margin="30,0,0,0" HorizontalAlignment="Right">
                                    <Button Name="btn_Cancel" Content="Cancel"  BorderThickness="0" BorderBrush="Transparent" FontSize="14" Height="32.5" Padding="15,10,15,10" Click="click_CancelBtn" FontFamily="{StaticResource RubikRegular}"
                                      Foreground="#092E5A" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Opacity" Value="0.9"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="5" Padding="25,5,25,5" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                    <GradientStop Color="#69be9b" Offset="0"/>
                                                                    <LinearGradientBrush.RelativeTransform>
                                                                        <RotateTransform Angle="85"/>
                                                                    </LinearGradientBrush.RelativeTransform>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" x:Name="ButtonGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="gradientRectangle1" Opacity="{Binding Step1Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Step1Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                             />

                            <Rectangle x:Name="gradientRectangle2" Opacity="{Binding Step2Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="{Binding Step2Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                             />
                            <Rectangle x:Name="gradientRectangle3" Opacity="{Binding Step3Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Step3Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                            />
                            <Rectangle x:Name="gradientRectangle4" Opacity="{Binding Step4Opacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding Step4Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="10" Margin="5" RadiusX="5" RadiusY="5"
                             />
                        </StackPanel>
                        <StackPanel x:Name="buttonStackPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                            <Border x:Name="CloseBtnBorder" Visibility="Collapsed"  BorderBrush="White" BorderThickness="0.8" CornerRadius="5" Height="35" Margin="30,0,20,0" HorizontalAlignment="Center">
                                <Button Name="CloseBtn" Content="Close"  BorderThickness="1" BorderBrush="White" FontSize="12" Height="35" Padding="15,10,15,10" Click="click_CloseBtn" FontFamily="{StaticResource RubikRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#092E5A"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="#092E5A"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <Border x:Name="CancelBtnBorder" Visibility="Visible" Opacity="{Binding CancelBtnOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="#092E5A" BorderThickness="2" CornerRadius="3" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                                <Button Name="CancelBtn" Content="Cancel"  BorderThickness="0" BorderBrush="Transparent" FontSize="14" Height="35" Padding="15,10,15,10" Click="click_Cancel" FontFamily="{StaticResource RubikRegular}" 
                                 Foreground="#092E5A" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <Border x:Name="BackBtnBorder" Opacity="{Binding BackBtnOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" BorderBrush="#092E5A" BorderThickness="2" CornerRadius="3" Height="35" Margin="0,0,20,0" HorizontalAlignment="Right">
                                <Button Name="BackBtn" Content="&lt; Back"  BorderThickness="0" BorderBrush="Transparent" FontSize="14" Height="35" Padding="15,10,15,10" Click="BackBtn_Click" FontFamily="{StaticResource RubikRegular}" 
                                  Foreground="#092E5A" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>

                            <Border x:Name="NextBtnBorder" Visibility="Visible"  Opacity="{Binding NextBtnOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="0.8" CornerRadius="5" HorizontalAlignment="Right">
                                <Button Name="btn_Next" Content="Next >" Width="{Binding ElementName=CancelBtn,Path=ActualWidth}" BorderThickness="1" BorderBrush="White" FontSize="12" Height="{Binding ElementName=CancelBtn,Path=ActualHeight}" Padding="15,10,15,10" Click="click_NextBtn" FontFamily="{StaticResource RubikRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#092E5A"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                            <Setter Property="BorderBrush" Value="#092E5A"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                                <GradientStop Color="#69be9b" Offset="0"/>
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform Angle="85"/>
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>


                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Name="OptionPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <!--<StackPanel Grid.Row="1" Margin="69,10,10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80">
                            <Border BorderBrush="Transparent" BorderThickness="0" Height="70" Width="70">
                                <Image Source="Images/white 2.png"/>
                            </Border>
                            <Image Source="Images/POWER WEB3 BROWSER.png" Margin="-10,0,0,0" Height="40" Opacity="1" Width="150" />
                        </StackPanel>-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="75,0,0,0">
                        <TextBlock Text="Language" FontFamily="{StaticResource RubikLight}" Margin="0,10" Foreground="#FFFFFF" FontSize="14"/>
                        <Border CornerRadius="5" Background="#7536BD" BorderBrush="#FFFFFF"  Height="35" HorizontalAlignment="Left" Width="300" BorderThickness="1" Opacity="0.7">
                            <TextBlock Margin="10,3" Name="txt_language" Text="N/A" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14" FontFamily="{DynamicResource RubikRegular}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Install for" FontFamily="{StaticResource RubikLight}" Margin="0,10" Foreground="#FFFFFF" FontSize="14"/>
                        <Border CornerRadius="5" Background="#7536BD" BorderBrush="#FFFFFF" Height="35" HorizontalAlignment="Left" Width="300" BorderThickness="1" Opacity="0.7">
                            <TextBlock Margin="10,3" Name="txt_user" Text="Current User" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14" FontFamily="{DynamicResource RubikRegular}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" >
                    <StackPanel Margin="75,0,0,0">
                        <TextBlock Text="Install Path" FontFamily="{StaticResource RubikLight}" Margin="0,10" Foreground="#FFFFFF" FontSize="14"/>
                        <Border CornerRadius="5" Background="#7536BD" BorderBrush="#FFFFFF" Height="35" HorizontalAlignment="Left" Width="625" BorderThickness="1" Opacity="0.7">
                            <TextBlock Name="txt_path" Margin="10,3" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14" FontFamily="{DynamicResource RubikRegular}"/>
                        </Border>
                        <CheckBox Content="Launch after successful installation" IsChecked="True" Focusable="False" Checked="chk_checked_lauch" Unchecked="chk_unchecked_launch" FontSize="14" Margin="5,30,0,0" Foreground="Yellow"  FontFamily="{StaticResource RubikLight}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="75,0,100,0">
                        <Border BorderBrush="White" BorderThickness="0.8" Height="35" Margin="10,0,0,0" CornerRadius="5">
                            <Button Content="Back" Height="35" FontSize="12"  Padding="15,10,15,10" Click="click_BackBtn" FontFamily="{StaticResource RubikRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#2e3e60"/>
                                        <Setter Property="Opacity" Value="0.9"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <!--<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#732EBB" Offset="0.1"/>
                                <GradientStop Color="#EE466A" Offset="1"/>
                            </LinearGradientBrush>-->
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                            <GradientStop Color="#69be9b" Offset="0"/>
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <RotateTransform Angle="85"/>
                                                            </LinearGradientBrush.RelativeTransform>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0.8" CornerRadius="5" Height="35" Margin="10,0,0,0" >
                            <Button Content="Accept and Install"  FontSize="12" Click="click_ButtonAccptInstall" FontFamily="{StaticResource RubikRegular}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Opacity" Value="0.9"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <!--<Setter Property="Background" Value="#662BC3"/>-->
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="#a6c94a" Offset="1.2"/>
                                                    <GradientStop Color="#69be9b" Offset="0"/>
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <RotateTransform Angle="85"/>
                                                    </LinearGradientBrush.RelativeTransform>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="5" Padding="25,10,25,10" Background="{TemplateBinding Background}" BorderBrush="#ffffff" BorderThickness="0.1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!--<Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        -->
                                        <!--<LinearGradientBrush StartPoint="0,5" EndPoint="1,0.5">
                                <GradientStop Color="#732EBB" Offset="0.55"/>
                                <GradientStop Color="#EE466A" Offset="1"/>
                                <GradientStop Color="#EE466A" Offset="1"/>
                                <GradientStop Color="#EE466A" Offset="0.9"/>
                            </LinearGradientBrush>-->
                                        <!--
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="#662BC3" Offset="1.2"/>
                                                            <GradientStop Color="#EE466A" Offset="0"/>
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <RotateTransform Angle="85"/>
                                                            </LinearGradientBrush.RelativeTransform>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>


    </Grid>

</UserControl>
